[gd_scene load_steps=7 format=2]

[ext_resource path="res://Textures/Glow Circle.png" type="Texture" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.140704, 0.452261, 0.849246, 1 )
colors = PoolColorArray( 1, 0, 0, 0, 1, 0, 0, 1, 0.415636, 0.0274823, 0.560284, 1, 0, 0.0625, 1, 1, 0, 0.015625, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 19.4992, 0, 0, Vector2( 0.111619, 1 ), 0.131111, 0.131111, 0, 0, Vector2( 0.834188, 0.7233 ), -0.687742, -1.54544, 0, 0, Vector2( 1, 0 ), -6.30296, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 30.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 360.0
angular_velocity_random = 1.0
orbit_velocity = 0.5
orbit_velocity_random = 0.0
linear_accel = 50.0
linear_accel_random = 1.0
radial_accel = 200.0
tangential_accel = 100.0
angle = 360.0
angle_random = 1.0
scale = 0.03
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Boss Charge Effect" type="Node2D"]

[node name="Charging Particles" type="Particles2D" parent="."]
amount = 27
process_material = SubResource( 1 )
texture = ExtResource( 1 )
