[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Weapon/ParticlesCleaner.cs" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.140741, 0.866667, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 0, 0, 1, 1, 0.585938, 0, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = -1000.0
max_value = 1000.0
_data = [ Vector2( 0, 12.32 ), 0.0, 0.0, 0, 0, Vector2( 0.249005, -347.6 ), 0.0, 0.0, 0, 0, Vector2( 0.750995, 497.2 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.76001 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.0105601, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.26783, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.71962, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 1, 20, 1 )
flag_disable_z = true
spread = 0.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 0.0
orbit_velocity = 1.5
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 4 )
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )

[node name="Slash" type="Node2D"]
script = ExtResource( 1 )
cleanupWaitTime = 0.3

[node name="Slash Effect" type="Particles2D" parent="."]
emitting = false
amount = 100
lifetime = 2.0
randomness = 1.0
process_material = SubResource( 7 )
