[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Common/AreaCollisionManager.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/WorldElements/AreaCollisionChecker.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/WorldElements/Single Scene World.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Interactibles/Enemies/Individuals/BossEnemy.tscn" type="PackedScene" id=4]

[node name="Boss" type="Node"]

[node name="Game World" type="Node2D" parent="."]

[node name="Managers" type="Node" parent="Game World"]
editor/display_folded = true

[node name="Area Collision Manager" type="Node" parent="Game World/Managers"]
script = ExtResource( 1 )
collisionCheckerPrefab = ExtResource( 2 )
initialCount = 5

[node name="Single Scene World" parent="Game World" instance=ExtResource( 3 )]

[node name="BossEnemy" parent="Game World" instance=ExtResource( 4 )]
