[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Player/Modifiers/PlayerModifierSoulsManager.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Player/Modifiers/PlayerModifierTypes.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Scene/BossScene/BossSceneGameManager.cs" type="Script" id=3]
[ext_resource path="res://Prefabs/WorldElements/Single Scene World.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Interactibles/Enemies/Individuals/BossEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Interactibles/Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Camera/CameraFollowTarget.cs" type="Script" id=7]
[ext_resource path="res://Prefabs/UI/GUI.tscn" type="PackedScene" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Boss" type="Node"]

[node name="Game World" type="Node2D" parent="."]

[node name="Managers" type="Node" parent="Game World"]
editor/display_folded = true

[node name="Player Souls Manager" type="Node" parent="Game World/Managers"]
script = ExtResource( 1 )
initialSoulsCount = 20
soulsLabelNodePath = NodePath("../../../CanvasLayer/GUI/Player Souls Panel/Player Souls Text")
soulsAnimationControllerNodePath = NodePath("../../../CanvasLayer/GUI/Player Souls Panel/Player Souls Sprite Animation/AnimationTree")

[node name="Player Modifier Types" type="Node" parent="Game World/Managers"]
script = ExtResource( 2 )

[node name="Game Manager" type="Node" parent="Game World/Managers"]
script = ExtResource( 3 )

[node name="Single Scene World" parent="Game World" instance=ExtResource( 4 )]

[node name="Player Bullet Holder" type="Node2D" parent="Game World"]

[node name="Boss Bullet Holder" type="Node2D" parent="Game World"]
position = Vector2( -340.18, 0 )

[node name="World End Points" type="Node2D" parent="Game World"]
editor/display_folded = true

[node name="Top Left Most Point" type="Node2D" parent="Game World/World End Points"]
position = Vector2( -1507, -1500 )

[node name="Top Right Most Point" type="Node2D" parent="Game World/World End Points"]
position = Vector2( 1507, -1500 )

[node name="Bottom Left Most Point" type="Node2D" parent="Game World/World End Points"]
position = Vector2( -1507, 1500 )

[node name="Bottom Right Most Point" type="Node2D" parent="Game World/World End Points"]
position = Vector2( 1507, 1500 )

[node name="BossEnemy" parent="Game World" instance=ExtResource( 5 )]
editor/display_folded = true

[node name="Left Arm" parent="Game World/BossEnemy" index="0"]
bulletHolderNodePath = NodePath("../../Boss Bullet Holder")

[node name="Right Arm" parent="Game World/BossEnemy" index="1"]
bulletHolderNodePath = NodePath("../../Boss Bullet Holder")

[node name="Top Arm" parent="Game World/BossEnemy" index="2"]
bulletHolderNodePath = NodePath("../../Boss Bullet Holder")

[node name="Bottom Arm" parent="Game World/BossEnemy" index="3"]
bulletHolderNodePath = NodePath("../../Boss Bullet Holder")

[node name="Boss Attacks" parent="Game World/BossEnemy" index="5"]
editor/display_folded = true

[node name="Single Arm Attack" parent="Game World/BossEnemy/Boss Attacks" index="0"]
bulletHolderNodePath = NodePath("../../../Boss Bullet Holder")

[node name="Dual Arm Attack" parent="Game World/BossEnemy/Boss Attacks" index="1"]
bulletHolderNodePath = NodePath("../../../Boss Bullet Holder")

[node name="Fenzy Spinning Shot Attack" parent="Game World/BossEnemy/Boss Attacks" index="2"]
bulletHolderNodePath = NodePath("../../../Boss Bullet Holder")

[node name="Bounce Circle Shot Attack" parent="Game World/BossEnemy/Boss Attacks" index="3"]
bulletHolderNodePath = NodePath("../../../Boss Bullet Holder")
spawnLeftMostPointNodePath = NodePath("../../../World End Points/Top Left Most Point")
spawnRightMostPointNodePath = NodePath("../../../World End Points/Top Right Most Point")

[node name="Circle World Fill Attack" parent="Game World/BossEnemy/Boss Attacks" index="4"]
bulletHolderNodePath = NodePath("../../../Boss Bullet Holder")

[node name="Inner Circle Shot Attack" parent="Game World/BossEnemy/Boss Attacks" index="5"]
bulletHolderNodePath = NodePath("../../../Boss Bullet Holder")

[node name="Player" parent="Game World" instance=ExtResource( 6 )]
position = Vector2( -315.013, 209.949 )

[node name="Player Shooter" parent="Game World/Player" index="3"]
playerBulletHolderNodePath = NodePath("../../Player Bullet Holder")

[node name="Player Health" parent="Game World/Player" index="5"]
maxHealth = 100000.0

[node name="Health Display" parent="Game World/Player/Player Health" index="0"]
healthProgressNodePath = NodePath("../../../../CanvasLayer/GUI/Player Health Panel/Player Health")

[node name="Player Camera" type="Camera2D" parent="Game World"]
current = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 7 )
targetNode = NodePath("../Player")
lockBottomLeftCorner = Vector2( -1090, 1293 )
lockTopRightCorner = Vector2( 1090, -1293 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false

[node name="AnimationTree" parent="CanvasLayer/GUI/Player Souls Panel/Player Souls Sprite Animation" index="1"]
parameters/playback = SubResource( 1 )

[editable path="Game World/BossEnemy"]

[editable path="Game World/Player"]

[editable path="CanvasLayer/GUI"]
