[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Scene/MovingBackgroundManager.cs" type="Script" id=1]
[ext_resource path="res://Textures/Background.png" type="Texture" id=2]
[ext_resource path="res://Textures/Background_Normal.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/White Pixel.png" type="Texture" id=5]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 9.56291, 8.60589, 14.4516, 8.60589, 14.4516, 13.3667, 9.56291, 13.3667 )

[node name="Root" type="Node2D"]

[node name="Moving Background" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 1, -6.10352e-05 )
script = ExtResource( 1 )
backgroundSprite_1 = NodePath("Background_1")
backgroundSprite_2 = NodePath("Background_2")
backgroundSprite_3 = NodePath("Background_3")
backgroundSprite_4 = NodePath("Background_4")
maxMovementSpeed = 300.0
speedIncrementRate = 100.0
textureSize = Vector2( 1150, 1100 )
cameraBufferSize = 50.0

[node name="Background_1" type="Sprite" parent="Moving Background"]
editor/display_folded = true
position = Vector2( -50, -50 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Moving Background/Background_1"]
occluder = SubResource( 1 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Moving Background/Background_1"]
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Moving Background/Background_1"]
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Moving Background/Background_1"]
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Moving Background/Background_1"]
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Moving Background/Background_1"]
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Moving Background/Background_1"]
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Moving Background/Background_1"]
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="Background_2" type="Sprite" parent="Moving Background"]
editor/display_folded = true
position = Vector2( 1100, -50 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Moving Background/Background_2"]
occluder = SubResource( 1 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Moving Background/Background_2"]
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Moving Background/Background_2"]
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Moving Background/Background_2"]
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Moving Background/Background_2"]
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Moving Background/Background_2"]
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Moving Background/Background_2"]
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Moving Background/Background_2"]
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="Background_3" type="Sprite" parent="Moving Background"]
editor/display_folded = true
position = Vector2( -50, -1150 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Moving Background/Background_3"]
occluder = SubResource( 1 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Moving Background/Background_3"]
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Moving Background/Background_3"]
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Moving Background/Background_3"]
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Moving Background/Background_3"]
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Moving Background/Background_3"]
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Moving Background/Background_3"]
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Moving Background/Background_3"]
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="Background_4" type="Sprite" parent="Moving Background"]
editor/display_folded = true
position = Vector2( 1100, -1150 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Moving Background/Background_4"]
occluder = SubResource( 1 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Moving Background/Background_4"]
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Moving Background/Background_4"]
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Moving Background/Background_4"]
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Moving Background/Background_4"]
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Moving Background/Background_4"]
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Moving Background/Background_4"]
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Moving Background/Background_4"]
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 510, 300 )
movementSpeed = 200.0
turnSpeed = 27.0
backgroundManager = NodePath("../Moving Background")

[node name="Player Camera" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 590.656, 350.364 )
scale = Vector2( 35, 20 )
texture = ExtResource( 5 )
texture_scale = 4.0
range_height = 7.0
shadow_enabled = true
shadow_gradient_length = 1.3
shadow_filter = 3
shadow_filter_smooth = 10.0
