[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Utils/MovingBackgroundManager.cs" type="Script" id=1]
[ext_resource path="res://Textures/Background.png" type="Texture" id=2]

[node name="Root" type="Node2D"]

[node name="Moving Background" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, -6.10352e-005 )
script = ExtResource( 1 )
backgroundSprite_1 = NodePath("Background_1")
backgroundSprite_2 = NodePath("Background_2")
backgroundSprite_3 = NodePath("Background_3")
backgroundSprite_4 = NodePath("Background_4")
maxMovementSpeed = 500.0
speedIncrementRate = 100.0
textureSize = Vector2( 1150, 1150 )
cameraBufferSize = 50.0

[node name="Background_1" type="Sprite" parent="Moving Background"]
position = Vector2( 1100, -49.9998 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 2 )
centered = false

[node name="Background_2" type="Sprite" parent="Moving Background"]
position = Vector2( -49.9996, -49.9999 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 2 )
centered = false

[node name="Background_3" type="Sprite" parent="Moving Background"]
position = Vector2( 1100, -1150 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 2 )
centered = false

[node name="Background_4" type="Sprite" parent="Moving Background"]
position = Vector2( -49.9998, -1150 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 2 )
centered = false
