[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Enemy/SpinnerEnemy.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/Interactibles/Bullets/Enemy Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/Blur Rectangle.png" type="Texture" id=3]
[ext_resource path="res://Textures/Square_Shape_White.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70, 70 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -66.6667, -66.6667, 66.6667, -66.6667, 66.6667, 66.6667, -66.6667, 66.6667 )

[node name="SpinnerEnemy" type="KinematicBody2D"]
scale = Vector2( 0.3, 0.3 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
enemySpriteNodePath = NodePath("Sprite")
explorationRadius = 200.0
idleTime = 7.0
minWanderingReachDistance = 5.0
playerTargetDistance = 700.0
playerAttackDistance = 150.0
maxPlayerFollowDistance = 800.0
movementSpeed = 200.0
attackTime = 7.0
launchPointsPath = [ NodePath("Launch Points/LaunchPoint_1"), NodePath("Launch Points/LaunchPoint_2") ]
rotationRate = 200.0
rotationSwitchTime = 3.0
enemyBulletPrefab = ExtResource( 2 )
timeBetweenShot = 0.3

[node name="Shadow Sprite" type="Sprite" parent="."]
light_mask = 2
scale = Vector2( 0.1, 0.3 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="Launch Points" type="Node2D" parent="."]
editor/display_folded = true

[node name="LaunchPoint_1" type="Node2D" parent="Launch Points"]
position = Vector2( -50, -63 )
scale = Vector2( 0.5, 0.5 )

[node name="LaunchPoint_2" type="Node2D" parent="Launch Points"]
position = Vector2( 50, 63 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
