[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/UI/Default Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/FPSLabel.cs" type="Script" id=2]
[ext_resource path="res://Scripts/UI/DialogueUiManager.cs" type="Script" id=3]
[ext_resource path="res://Prefabs/UI/DialogueIntermediate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/UI/DialogueMain.tscn" type="PackedScene" id=5]
[ext_resource path="res://Textures/RingFadeOut.png" type="Texture" id=6]
[ext_resource path="res://Prefabs/UI/Dialogue Text.tscn" type="PackedScene" id=7]

[node name="GUI" type="Control"]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FPS Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.588235 )
light_mask = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -50.0
margin_right = 1.0

[node name="FPS Label" type="Label" parent="FPS Panel"]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
text = "FPS: 60"
align = 1
valign = 1
script = ExtResource( 2 )

[node name="Dialogue Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -439.0
margin_bottom = -50.0
script = ExtResource( 3 )
leftContainerNodePath = NodePath("Left Container")
rightContainerNodePath = NodePath("Right Container")
dialogueContainerNodePath = NodePath("Dialogue Container")
dialogueQuestionNodePath = NodePath("Dialogue Question")
dialogueKeyTextNodePaths = [ NodePath("Dialogue Container/A Dialogue Text"), NodePath("Dialogue Container/W Dialogue Text"), NodePath("Dialogue Container/D Dialogue Text") ]
endingDialogueContainerNodePath = NodePath("Ending Dialogue Container")
endingDialogueLabelNodePath = NodePath("Ending Dialogue Container/Ending Dialogue Text")
dialogueIntermediatePackedScene = ExtResource( 4 )
dialogueMainPackedScene = ExtResource( 5 )

[node name="Dialogue Center" type="TextureRect" parent="Dialogue Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -49.5
margin_top = -109.5
margin_right = 49.5
margin_bottom = -10.5
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Left Container" type="HBoxContainer" parent="Dialogue Panel"]
anchor_top = 1.0
anchor_right = 0.446
anchor_bottom = 1.0
margin_top = -120.0
margin_right = 0.29599
margin_bottom = -1.0
custom_constants/separation = 14
alignment = 2

[node name="Right Container" type="HBoxContainer" parent="Dialogue Panel"]
anchor_left = 0.55
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -120.0
custom_constants/separation = 14

[node name="Dialogue Container" type="Control" parent="Dialogue Panel"]
editor/display_folded = true
visible = false
anchor_right = 1.0
margin_top = 90.8
margin_bottom = 281.8

[node name="A Dialogue Text" parent="Dialogue Panel/Dialogue Container" instance=ExtResource( 7 )]
margin_left = -462.0
margin_top = 120.0
margin_right = -47.9995
margin_bottom = 184.0
keyTextNodePath = NodePath("../../Dialogue Container/A Dialogue Text/Key/Key Letter")
dialogueTextNodePath = NodePath("../../Dialogue Container/A Dialogue Text/Label")

[node name="W Dialogue Text" parent="Dialogue Panel/Dialogue Container" instance=ExtResource( 7 )]
margin_left = -206.0
margin_top = 30.0
margin_right = 208.001
margin_bottom = 94.0
keyTextNodePath = NodePath("../../Dialogue Container/W Dialogue Text/Key/Key Letter")
dialogueTextNodePath = NodePath("../../Dialogue Container/W Dialogue Text/Label")

[node name="D Dialogue Text" parent="Dialogue Panel/Dialogue Container" instance=ExtResource( 7 )]
margin_left = 48.0
margin_top = 120.0
margin_right = 462.0
margin_bottom = 184.0
keyTextNodePath = NodePath("../../Dialogue Container/D Dialogue Text/Key/Key Letter")
dialogueTextNodePath = NodePath("../../Dialogue Container/D Dialogue Text/Label")

[node name="Ending Dialogue Container" type="Control" parent="Dialogue Panel"]
visible = false
anchor_right = 1.0
margin_bottom = 190.0

[node name="Ending Dialogue Text" type="Label" parent="Dialogue Panel/Ending Dialogue Container"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
align = 1
valign = 1

[node name="Dialogue Question" type="Label" parent="Dialogue Panel"]
visible = false
anchor_right = 1.0
margin_left = 35.0
margin_right = -35.0
margin_bottom = 92.0
theme = ExtResource( 1 )
align = 1
valign = 1
