[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/Enemy/Boss/BossController.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Enemy/Boss/BossArmController.cs" type="Script" id=2]
[ext_resource path="res://Prefabs/Interactibles/Bullets/Boss Bullets/Circle Bubble Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Enemy/Boss/BossSingleArmController.cs" type="Script" id=4]
[ext_resource path="res://Textures/Boss Side Arm.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Common/HealthSetter.cs" type="Script" id=6]
[ext_resource path="res://Textures/Boss Straight Arm.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Enemy/Boss/BossBodyController.cs" type="Script" id=8]
[ext_resource path="res://Textures/Boss Body.png" type="Texture" id=9]
[ext_resource path="res://Scripts/Enemy/Boss/SingleArmAttack.cs" type="Script" id=10]
[ext_resource path="res://Scripts/Enemy/Boss/DoubleArmAttack.cs" type="Script" id=11]
[ext_resource path="res://Scripts/Enemy/Boss/FrenzySpinningShot.cs" type="Script" id=12]
[ext_resource path="res://Prefabs/Interactibles/Bullets/Boss Bullets/Shard Bullet.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/Enemy/Boss/BounceCircleShot.cs" type="Script" id=14]
[ext_resource path="res://Prefabs/Interactibles/Bullets/Boss Bullets/Circle Light Center Bullet.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scripts/Enemy/Boss/CircleWorldFill.cs" type="Script" id=16]
[ext_resource path="res://Prefabs/Interactibles/Bullets/Boss Bullets/Circle Blur Bullet.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scripts/Enemy/Boss/InnerCircleShot.cs" type="Script" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.3397, 3.74849 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.9475, 48.9015 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 119.594, 77.6248 )

[node name="BossEnemy" type="Node2D"]
script = ExtResource( 1 )
bodyNodePath = NodePath("Body")
leftArmNodePath = NodePath("Left Arm")
rightArmNodePath = NodePath("Right Arm")
topArmNodePath = NodePath("Top Arm")
bottomArmNodePath = NodePath("Bottom Arm")
bossBodyHealthSetterNodePath = NodePath("Body/Boss Body Part")
idleSwitchTimer = 3.0
frenzyAttackChancePercent = 0.5
frenzyAttackHealthPercent = 0.3
singleArmAttackNodePath = NodePath("Boss Attacks/Single Arm Attack")
dualArmAttackNodePath = NodePath("Boss Attacks/Dual Arm Attack")
frenzyAttackNodePath = NodePath("Boss Attacks/Fenzy Spinning Shot Attack")
bossAttacks = [ NodePath("Boss Attacks/Bounce Circle Shot Attack"), NodePath("Boss Attacks/Circle World Fill Attack"), NodePath("Boss Attacks/inner Circle Shot Attack") ]
maxSingleArmAttackPercent = 0.25
minDualArmAttackPercent = 0.25
maxDualArmAttackPercent = 0.5
minAbilityAttackPercent = 0.5
maxAbilityArmAttackPercent = 0.95

[node name="Left Arm" type="Node2D" parent="."]
position = Vector2( -120, 0 )
scale = Vector2( 3, 3 )
script = ExtResource( 2 )
firstArmNodePath = NodePath("Top Part RigidBody/Top Part")
secondArmNodePath = NodePath("Bottom Part RigidBody/Bottom Part")
firstArmAttackNodePath = NodePath("Top Attack Point")
secondArmAttackNodePath = NodePath("Bottom Attack Point")
dualArmAttackNodePath = NodePath("Dual Attack Point")
simpleBulletPrefab = ExtResource( 3 )

[node name="Top Part RigidBody" type="RigidBody2D" parent="Left Arm"]
editor/display_folded = true
position = Vector2( -12, -10 )
mode = 1
script = ExtResource( 4 )
healthSetterNodePath = NodePath("Top Part")
armAlphaChangeRate = 7.0
armRotationRate = 3.0
armDetachForce = 5.0

[node name="Top Part" type="Sprite" parent="Left Arm/Top Part RigidBody"]
texture = ExtResource( 5 )
script = ExtResource( 6 )
maxHealth = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Arm/Top Part RigidBody"]
position = Vector2( 0, -0.107844 )
shape = SubResource( 1 )

[node name="Bottom Part RigidBody" type="RigidBody2D" parent="Left Arm"]
editor/display_folded = true
position = Vector2( -12, 11 )
mode = 1
script = ExtResource( 4 )
healthSetterNodePath = NodePath("Bottom Part")
armAlphaChangeRate = 7.0
armRotationRate = 3.0
armDetachForce = 5.0

[node name="Bottom Part" type="Sprite" parent="Left Arm/Bottom Part RigidBody"]
texture = ExtResource( 5 )
flip_v = true
script = ExtResource( 6 )
maxHealth = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Arm/Bottom Part RigidBody"]
shape = SubResource( 1 )

[node name="Top Attack Point" type="Node2D" parent="Left Arm"]
position = Vector2( -24, -6.5 )

[node name="Bottom Attack Point" type="Node2D" parent="Left Arm"]
position = Vector2( -24, 6.5 )

[node name="Dual Attack Point" type="Node2D" parent="Left Arm"]
position = Vector2( -25, 0 )

[node name="Right Arm" type="Node2D" parent="."]
position = Vector2( 120, 0 )
scale = Vector2( 3, 3 )
script = ExtResource( 2 )
firstArmNodePath = NodePath("Top Part RigidBody/Top Part")
secondArmNodePath = NodePath("Bottom Part RigidBody/Bottom Part")
firstArmAttackNodePath = NodePath("Top Attack Point")
secondArmAttackNodePath = NodePath("Bottom Attack Point")
dualArmAttackNodePath = NodePath("Dual Attack Point")
simpleBulletPrefab = ExtResource( 3 )

[node name="Top Part RigidBody" type="RigidBody2D" parent="Right Arm"]
editor/display_folded = true
position = Vector2( 12, -10 )
mode = 1
script = ExtResource( 4 )
healthSetterNodePath = NodePath("Top Part")
armAlphaChangeRate = 7.0
armRotationRate = 3.0
armDetachForce = 5.0

[node name="Top Part" type="Sprite" parent="Right Arm/Top Part RigidBody"]
texture = ExtResource( 5 )
flip_h = true
script = ExtResource( 6 )
maxHealth = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Arm/Top Part RigidBody"]
shape = SubResource( 1 )

[node name="Bottom Part RigidBody" type="RigidBody2D" parent="Right Arm"]
editor/display_folded = true
position = Vector2( 12, 11 )
mode = 1
script = ExtResource( 4 )
healthSetterNodePath = NodePath("Bottom Part")
armAlphaChangeRate = 7.0
armRotationRate = 3.0
armDetachForce = 5.0

[node name="Bottom Part" type="Sprite" parent="Right Arm/Bottom Part RigidBody"]
texture = ExtResource( 5 )
flip_h = true
flip_v = true
script = ExtResource( 6 )
maxHealth = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Arm/Bottom Part RigidBody"]
shape = SubResource( 1 )

[node name="Top Attack Point" type="Node2D" parent="Right Arm"]
position = Vector2( 24, -6.5 )

[node name="Bottom Attack Point" type="Node2D" parent="Right Arm"]
position = Vector2( 24, 6.5 )

[node name="Dual Attack Point" type="Node2D" parent="Right Arm"]
position = Vector2( 25, 0 )

[node name="Top Arm" type="Node2D" parent="."]
position = Vector2( 0, -78 )
script = ExtResource( 2 )
firstArmNodePath = NodePath("Left Part RigidBody/Left Part")
secondArmNodePath = NodePath("Right Part RigidBody/Right Part")
firstArmAttackNodePath = NodePath("Left Attack Point")
secondArmAttackNodePath = NodePath("Right Attack Point")
dualArmAttackNodePath = NodePath("../Right Arm/Dual Attack Point")
simpleBulletPrefab = ExtResource( 3 )

[node name="Left Part RigidBody" type="RigidBody2D" parent="Top Arm"]
editor/display_folded = true
position = Vector2( -55, -48 )
mode = 1
script = ExtResource( 4 )
healthSetterNodePath = NodePath("Left Part")
armAlphaChangeRate = 7.0
armRotationRate = 3.0
armDetachForce = 5.0

[node name="Left Part" type="Sprite" parent="Top Arm/Left Part RigidBody"]
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
script = ExtResource( 6 )
maxHealth = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Arm/Left Part RigidBody"]
shape = SubResource( 2 )

[node name="Right Part RigidBody" type="RigidBody2D" parent="Top Arm"]
editor/display_folded = true
position = Vector2( 55, -48 )
mode = 1
script = ExtResource( 4 )
healthSetterNodePath = NodePath("Right Part")
armAlphaChangeRate = 7.0
armRotationRate = 3.0
armDetachForce = 5.0

[node name="Right Part" type="Sprite" parent="Top Arm/Right Part RigidBody"]
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
flip_h = true
script = ExtResource( 6 )
maxHealth = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Arm/Right Part RigidBody"]
shape = SubResource( 2 )

[node name="Left Attack Point" type="Node2D" parent="Top Arm"]
position = Vector2( -31, -95 )

[node name="Right Attack Point" type="Node2D" parent="Top Arm"]
position = Vector2( 31, -95 )

[node name="Dual Attack Point" type="Node2D" parent="Top Arm"]
position = Vector2( 0, -100 )

[node name="Bottom Arm" type="Node2D" parent="."]
position = Vector2( 0, 78 )
script = ExtResource( 2 )
firstArmNodePath = NodePath("Left Part RigidBody/Left Part")
secondArmNodePath = NodePath("Right Part RigidBody/Right Part")
firstArmAttackNodePath = NodePath("Left Attack Point")
secondArmAttackNodePath = NodePath("Right Attack Point")
dualArmAttackNodePath = NodePath("Dual Attack Point")
simpleBulletPrefab = ExtResource( 3 )

[node name="Left Part RigidBody" type="RigidBody2D" parent="Bottom Arm"]
editor/display_folded = true
position = Vector2( -55, 51 )
mode = 1
script = ExtResource( 4 )
healthSetterNodePath = NodePath("Left Part")
armAlphaChangeRate = 7.0
armRotationRate = 3.0
armDetachForce = 5.0

[node name="Left Part" type="Sprite" parent="Bottom Arm/Left Part RigidBody"]
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
flip_v = true
script = ExtResource( 6 )
maxHealth = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Arm/Left Part RigidBody"]
shape = SubResource( 2 )

[node name="Right Part RigidBody" type="RigidBody2D" parent="Bottom Arm"]
editor/display_folded = true
position = Vector2( 55, 51 )
mode = 1
script = ExtResource( 4 )
healthSetterNodePath = NodePath("Right Part")
armAlphaChangeRate = 7.0
armRotationRate = 3.0
armDetachForce = 5.0

[node name="Right Part" type="Sprite" parent="Bottom Arm/Right Part RigidBody"]
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
flip_h = true
flip_v = true
script = ExtResource( 6 )
maxHealth = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Arm/Right Part RigidBody"]
shape = SubResource( 2 )

[node name="Left Attack Point" type="Node2D" parent="Bottom Arm"]
position = Vector2( -31, 95 )

[node name="Right Attack Point" type="Node2D" parent="Bottom Arm"]
position = Vector2( 31, 95 )

[node name="Dual Attack Point" type="Node2D" parent="Bottom Arm"]
position = Vector2( 0, 100 )

[node name="Body" type="RigidBody2D" parent="."]
editor/display_folded = true
mode = 1
script = ExtResource( 8 )
bossBodyNodePath = NodePath("Boss Body Part")
bodyAttackNodePath = NodePath("Body Attack Point")

[node name="Boss Body Part" type="Sprite" parent="Body"]
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )
script = ExtResource( 6 )
maxHealth = 200.0

[node name="Body Attack Point" type="Node2D" parent="Body"]
position = Vector2( 0, 36 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource( 3 )

[node name="Boss Attacks" type="Node" parent="."]
editor/display_folded = true

[node name="Single Arm Attack" type="Node" parent="Boss Attacks"]
script = ExtResource( 10 )
bulletPrefab = ExtResource( 3 )
attackTimer = 14.0
bossAttackPointNodePath = NodePath("../../Body/Body Attack Point")
singleArmAttackCount = 2.0
bossArmControllerNodePaths = [ NodePath("../../Left Arm"), NodePath("../../Right Arm"), NodePath("../../Top Arm"), NodePath("../../Bottom Arm") ]

[node name="Dual Arm Attack" type="Node" parent="Boss Attacks"]
script = ExtResource( 11 )
bulletPrefab = ExtResource( 3 )
attackTimer = 14.0
bossAttackPointNodePath = NodePath("../../Body/Body Attack Point")
dualArmAttackCount = 2.0
bossArmControllerNodePaths = [ NodePath("../../Left Arm"), NodePath("../../Right Arm"), NodePath("../../Top Arm"), NodePath("../../Bottom Arm") ]

[node name="Fenzy Spinning Shot Attack" type="Node" parent="Boss Attacks"]
script = ExtResource( 12 )
bulletPrefab = ExtResource( 13 )
attackTimer = 14.0
bossAttackPointNodePath = NodePath("../../Body/Body Attack Point")
rotationOffset = 90.0
totalCircleBullets = 35
totalSprayBullets = 5.0
sprayRotationIncrementAmount = 10.0
timeBetweenSprayShots = 0.3
timeBetweenCircleShots = 1.0

[node name="Bounce Circle Shot Attack" type="Node" parent="Boss Attacks"]
script = ExtResource( 14 )
bulletPrefab = ExtResource( 15 )
attackTimer = 7.0
bossAttackPointNodePath = NodePath("../../Body/Body Attack Point")
timeBetweenRows = 0.3
bulletsInEachRow = 10
bulletDefaultVelocity = Vector2( 0, 10 )

[node name="Circle World Fill Attack" type="Node" parent="Boss Attacks"]
script = ExtResource( 16 )
bulletPrefab = ExtResource( 17 )
attackTimer = 9.0
bossAttackPointNodePath = NodePath("../../Body/Body Attack Point")
eachShotBulletCount = 10.0
timeBetweenShot = 0.3
angleIncrementAmount = 15.0

[node name="Inner Circle Shot Attack" type="Node" parent="Boss Attacks"]
script = ExtResource( 18 )
bulletPrefab = ExtResource( 17 )
attackTimer = 7.0
bossAttackPointNodePath = NodePath("../../Body/Body Attack Point")
angleIncrementAmount = 3.0
