[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Enemy/Individuals/SlasherEnemy.cs" type="Script" id=1]
[ext_resource path="res://Textures/Blur Rectangle.png" type="Texture" id=2]
[ext_resource path="res://Textures/Slash_Shape_White.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/Effects/Slash GB.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/White Pixel.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 56.6667 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 125, 90 )

[node name="Slasher Enemy Container" type="Node2D"]

[node name="SlasherEnemy" type="KinematicBody2D" parent="."]
editor/display_folded = true
scale = Vector2( 0.6, 0.6 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
enemySpriteNodePath = NodePath("Sprite")
explorationRadius = 100.0
idleTime = 3.0
minWanderingReachDistance = 5.0
playerTargetDistance = 800.0
playerAttackDistance = 200.0
maxPlayerFollowDistance = 900.0
movementSpeed = 200.0
attackTime = 7.0
launchPointsPath = [ NodePath("Launch Points/LaunchPoint_1"), NodePath("Launch Points/LaunchPoint_2"), NodePath("Launch Points/LaunchPoint_3"), NodePath("Launch Points/LaunchPoint_4") ]
attackingPlayerMovementSpeed = 350.0
attackingWaitTime = 2.0
rotationRate = 350.0
slasherEffectNode = NodePath("Slash Effect")

[node name="Shadow Sprite" type="Sprite" parent="SlasherEnemy"]
light_mask = 2
position = Vector2( 0.0994987, 1.90735e-006 )
scale = Vector2( 0.06, 0.2 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="SlasherEnemy"]
light_mask = 2
texture = ExtResource( 3 )

[node name="Inner Collision Shape" type="CollisionShape2D" parent="SlasherEnemy"]
shape = SubResource( 1 )

[node name="Effect Collision Shape" type="CollisionShape2D" parent="SlasherEnemy"]
shape = SubResource( 2 )

[node name="Slash Effect" parent="SlasherEnemy" instance=ExtResource( 4 )]
scale = Vector2( 7, 7 )

[node name="Launch Points" type="Node2D" parent="SlasherEnemy"]
editor/display_folded = true

[node name="LaunchPoint_1" type="Node2D" parent="SlasherEnemy/Launch Points"]
position = Vector2( 36, 60 )
scale = Vector2( 0.3, 0.3 )

[node name="LaunchPoint_2" type="Node2D" parent="SlasherEnemy/Launch Points"]
position = Vector2( -60, 34 )
scale = Vector2( 0.3, 0.3 )

[node name="LaunchPoint_3" type="Node2D" parent="SlasherEnemy/Launch Points"]
position = Vector2( -36, -60 )
scale = Vector2( 0.3, 0.3 )

[node name="LaunchPoint_4" type="Node2D" parent="SlasherEnemy/Launch Points"]
position = Vector2( 60.199, -34 )
scale = Vector2( 0.3, 0.3 )

[node name="UI Display" type="Control" parent="."]
margin_left = -35.0
margin_top = -40.0
margin_right = 35.0
margin_bottom = -38.0

[node name="Health Display" type="TextureProgress" parent="UI Display"]
anchor_right = 1.0
anchor_bottom = 1.0
value = 50.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 5 )
tint_under = Color( 0, 0, 0, 0.392157 )
tint_progress = Color( 1, 0, 0, 1 )
nine_patch_stretch = true
