[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Weapon/BossBullet.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/Effects/Bullet Trail GB.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Effects/Bullet Explosion GB.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/Bubble.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 15.5471

[node name="Circle Bubble Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
bulletTrailPrefab = ExtResource( 2 )
bulletExplosionPrefab = ExtResource( 3 )
bulletSpeed = 200.0
bulletLifeTime = 15.0
bulletTrailTimer = 1.0
bulletDamageAmount = 50.0
bulletSpritePath = NodePath("Bubble Sprite")
autoSetInitialColor = false
explosionRadius = 100.0
explosionDamageAmount = 50.0

[node name="Bubble Sprite" type="Sprite" parent="."]
position = Vector2( 0.19, 0.9 )
scale = Vector2( 0.146765, 0.146765 )
texture = ExtResource( 4 )

[node name="Circle Power Bullet Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
