[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Weapon/BossBullet.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/Effects/Bullet Trail GB.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Effects/Bullet Explosion GB.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/Triangle Glow.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Extensions/ColorLerper.cs" type="Script" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( -14, -7, 14, 0, -14, 7 )

[node name="Shard Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
bulletTrailPrefab = ExtResource( 2 )
bulletExplosionPrefab = ExtResource( 3 )
bulletSpeed = 150.0
bulletLifeTime = 10.0
bulletTrailTimer = 0.1
bulletDamageAmount = 10.0
bulletSpritePath = NodePath("Shard Sprite")
autoSetInitialColor = false

[node name="Shard Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 0.447059, 0, 1 )
light_mask = 2
position = Vector2( 14.02, 0 )
scale = Vector2( 0.0366977, 0.0366977 )
texture = ExtResource( 4 )

[node name="Shard Inner Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.992157, 1, 0, 1 )
light_mask = 2
position = Vector2( 10.7875, 0 )
scale = Vector2( 0.0177707, 0.0114571 )
texture = ExtResource( 4 )
script = ExtResource( 5 )
lerpDuration = 3.0
colors = PoolColorArray( 1, 1, 0, 1, 1, 0.537255, 0, 1, 1, 0, 0, 1 )

[node name="Shard Collision Shape" type="CollisionShape2D" parent="."]
position = Vector2( 14.02, 0 )
shape = SubResource( 1 )
