[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Scene/MainScene/PortalController.cs" type="Script" id=1]
[ext_resource path="res://Textures/Swirl.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.00547945, 0.145205, 0.808219, 1 )
colors = PoolColorArray( 1, 0.74902, 0, 0, 0.956863, 0.65098, 0.133333, 0.133333, 0.662745, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 2.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.494803, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.1206 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = -720.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.7
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.1
hue_variation_random = 1.0

[sub_resource type="Animation" id=6]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.662745, 0, 1, 1 ), Color( 0, 1, 1, 1 ), Color( 0.662745, 0, 1, 1 ) ]
}

[sub_resource type="AnimationNodeStateMachine" id=7]
graph_offset = Vector2( -1048, -400 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 139.419, 136.862 )

[node name="Portal" type="Area2D"]
script = ExtResource( 1 )
maxRevealCount = 5
soulsRequirement = 30
minYPosition = -2000.0
maxYPosition = 2000.0

[node name="Portal Particles" type="Particles2D" parent="."]
light_mask = 2
scale = Vector2( 0.1, 0.1 )
amount = 1
lifetime = 2.0
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="Portal Sprite" type="Sprite" parent="."]
editor/display_folded = true
self_modulate = Color( 0.0080806, 0.987807, 1, 1 )
light_mask = 2
rotation = 3.10329
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Portal Animation Player" type="AnimationPlayer" parent="Portal Sprite"]
anims/Spin = SubResource( 6 )

[node name="Portal Animation" type="AnimationTree" parent="Portal Sprite/Portal Animation Player"]
tree_root = SubResource( 7 )
anim_player = NodePath("..")
active = true
parameters/playback = SubResource( 8 )

[node name="Portal Collision Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 9 )
