[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player/Movement/PlayerMovement.cs" type="Script" id=1]
[ext_resource path="res://Textures/Blur Rectangle.png" type="Texture" id=2]
[ext_resource path="res://Textures/Player.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70, 70 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.3, 0.3 )
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
movementSpeed = 250.0
turnSpeed = 720.0

[node name="Shadow Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.3 )
texture = ExtResource( 2 )

[node name="Player Sprite" type="Sprite" parent="."]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
