[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/Background.png" type="Texture" id=1]
[ext_resource path="res://Textures/Background_Normal.png" type="Texture" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 9.56291, 8.60589, 14.4516, 8.60589, 14.4516, 13.3667, 9.56291, 13.3667 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.4577, 2.42435 )

[node name="Moving Background" type="Node2D"]
position = Vector2( 1, -6.10352e-005 )

[node name="Background_1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -51.0002, -50.0001 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_1"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_1/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_1/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_1"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_1/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_1/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_1"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_1/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_1/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_1"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_1/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_1/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_1"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_1/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_1/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_1"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_1/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_1/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_1"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_1/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_1/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_1"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_1/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_1/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1099, -50 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_2"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_2/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_2/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_2"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_2/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_2/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_2"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_2/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_2/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_2"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_2/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_2/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_2"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_2/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_2/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_2"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_2/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_2/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_2"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_2/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_2/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_2"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_2/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_2/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -51.0002, -1150 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_3"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_3/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_3/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_3"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_3/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_3/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_3"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_3/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_3/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_3"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_3/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_3/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_3"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_3/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_3/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_3"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_3/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_3/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_3"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_3/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_3/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_3"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_3/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_3/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1099, -1150 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_4"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_4/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_4/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_4"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_4/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_4/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_4"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_4/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_4/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_4"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_4/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_4/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_4"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_4/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_4/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_4"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_4/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_4/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_4"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_4/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_4/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_4"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_4/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_4/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_5" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -51.0002, -2250 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_5"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_5/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_5/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_5"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_5/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_5/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_5"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_5/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_5/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_5"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_5/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_5/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_5"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_5/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_5/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_5"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_5/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_5/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_5"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_5/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_5/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_5"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_5/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_5/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_6" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -1201, -2250 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_6"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_6/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_6/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_6"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_6/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_6/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_6"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_6/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_6/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_6"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_6/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_6/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_6"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_6/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_6/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_6"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_6/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_6/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_6"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_6/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_6/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_6"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_6/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_6/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_7" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 2249, -49.9998 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_7"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_7/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_7/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_7"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_7/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_7/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_7"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_7/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_7/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_7"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_7/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_7/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_7"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_7/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_7/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_7"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_7/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_7/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_7"]
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_7/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_7/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_7"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_7/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_7/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_8" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 2249, -1150 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_8"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_8/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_8/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_8"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_8/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_8/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_8"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_8/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_8/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_8"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_8/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_8/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_8"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_8/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_8/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_8"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_8/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_8/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_8"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_8/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_8/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_8"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_8/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_8/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_9" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -1201, -49.9999 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_9"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_9/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_9/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_9"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_9/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_9/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_9"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_9/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_9/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_9"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_9/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_9/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_9"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_9/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_9/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_9"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_9/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_9/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_9"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_9/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_9/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_9"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_9/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_9/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_10" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -1201, -1150 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_10"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_10/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_10/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_10"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_10/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_10/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_10"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_10/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_10/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_10"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_10/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_10/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_10"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_10/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_10/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_10"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_10/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_10/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_10"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_10/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_10/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_10"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_10/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_10/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_11" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -2351, 1050 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_11"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_11/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_11/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_11"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_11/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_11/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_11"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_11/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_11/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_11"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_11/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_11/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_11"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_11/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_11/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_11"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_11/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_11/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_11"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_11/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_11/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_11"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_11/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_11/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_12" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -2351, -49.9998 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_12"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_12/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_12/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_12"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_12/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_12/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_12"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_12/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_12/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_12"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_12/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_12/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_12"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_12/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_12/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_12"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_12/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_12/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_12"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_12/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_12/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_12"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_12/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_12/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_13" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -2351, -1150 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_13"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_13/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_13/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_13"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_13/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_13/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_13"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_13/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_13/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_13"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_13/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_13/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_13"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_13/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_13/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_13"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_13/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_13/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_13"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_13/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_13/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_13"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_13/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_13/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_14" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -2351, -2250 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_14"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_14/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_14/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_14"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_14/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_14/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_14"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_14/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_14/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_14"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_14/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_14/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_14"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_14/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_14/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_14"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_14/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_14/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_14"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_14/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_14/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_14"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_14/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_14/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_15" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 2249, 1050 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_15"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_15/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_15/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_15"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_15/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_15/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_15"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_15/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_15/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_15"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_15/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_15/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_15"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_15/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_15/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_15"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_15/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_15/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_15"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_15/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_15/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_15"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_15/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_15/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_16" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1099, 1050 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_16"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_16/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_16/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_16"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_16/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_16/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_16"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_16/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_16/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_16"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_16/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_16/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_16"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_16/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_16/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_16"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_16/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_16/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_16"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_16/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_16/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_16"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_16/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_16/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_17" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -51, 1050 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_17"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_17/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_17/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_17"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_17/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_17/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_17"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_17/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_17/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_17"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_17/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_17/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_17"]
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_17/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_17/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_17"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_17/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_17/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_17"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_17/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_17/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_17"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_17/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_17/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_18" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -1201, 1050 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_18"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_18/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_18/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_18"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_18/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_18/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_18"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_18/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_18/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_18"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_18/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_18/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_18"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_18/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_18/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_18"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_18/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_18/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_18"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_18/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_18/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_18"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_18/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_18/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_19" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 2250, -2250 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_19"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_19/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_19/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_19"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_19/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_19/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_19"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_19/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_19/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_19"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_19/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_19/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_19"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_19/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_19/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_19"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_19/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_19/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_19"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_19/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_19/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_19"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_19/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_19/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Background_20" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1099, -2250 )
scale = Vector2( 8.98438, 8.59375 )
z_index = -1
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
centered = false

[node name="Occuluder 1" type="LightOccluder2D" parent="Background_20"]
editor/display_folded = true
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_20/Occuluder 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_20/Occuluder 1/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 2" type="LightOccluder2D" parent="Background_20"]
editor/display_folded = true
position = Vector2( 51, 9 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_20/Occuluder 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_20/Occuluder 2/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 3" type="LightOccluder2D" parent="Background_20"]
editor/display_folded = true
position = Vector2( 91, 5 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_20/Occuluder 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_20/Occuluder 3/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 4" type="LightOccluder2D" parent="Background_20"]
editor/display_folded = true
position = Vector2( 9, 33 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_20/Occuluder 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_20/Occuluder 4/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 5" type="LightOccluder2D" parent="Background_20"]
editor/display_folded = true
position = Vector2( 72, 52 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_20/Occuluder 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_20/Occuluder 5/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 6" type="LightOccluder2D" parent="Background_20"]
editor/display_folded = true
position = Vector2( 20, 90 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_20/Occuluder 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_20/Occuluder 6/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 7" type="LightOccluder2D" parent="Background_20"]
editor/display_folded = true
position = Vector2( 59, 88 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_20/Occuluder 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_20/Occuluder 7/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )

[node name="Occuluder 8" type="LightOccluder2D" parent="Background_20"]
editor/display_folded = true
position = Vector2( 92, 99 )
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background_20/Occuluder 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background_20/Occuluder 8/StaticBody2D"]
position = Vector2( 12.0242, 11.0414 )
shape = SubResource( 2 )
