[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Weapon/EnemyBullet.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/Effects/Bullet Trail GB.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Effects/Bullet Explosion GB.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/White Pixel.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.9973, 6.51729 )

[node name="Laser Bullet" type="RigidBody2D"]
light_mask = 2
collision_layer = 8
collision_mask = 3
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
bulletTrailPrefab = ExtResource( 2 )
bulletExplosionPrefab = ExtResource( 3 )
bulletSpeed = 350.0
bulletLifeTime = 2.0
bulletTrailTimer = 0.1
bulletDamageAmount = 10.0
bulletHasTrail = true
bulletSpritePath = NodePath("../Laser Bullet/Sprite")
autoSetInitialColor = false

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 0.560784, 0, 1 )
position = Vector2( 32, 0 )
scale = Vector2( 2, 0.4 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 0 )
shape = SubResource( 1 )
